# javareview

./: .mymetadata  .project  README.md  pom.xml
src/main/java/ca/liu/dao/: EntityDAO.java  LogDAO.java  UserDAO.java
src/main/java/ca/liu/domain/: Log.java  User.java
src/main/java/ca/liu/groovy/: Book.groovy
src/main/java/ca/liu/j2se/concurrency/: Consumer.java  Producer.java  Resource.java
src/main/java/ca/liu/j2se/datastructure/: ListNode.java  TreeNode.java
src/main/java/ca/liu/j2se/proxy/: UserDAOImplTwoInvocationHandler.java  UserDAOInvocationHandler.java
src/main/java/ca/liu/jee/dao/: UserDAO.java
src/main/java/ca/liu/jsf/bean/: HelloBean.java  I18nBean.java  UserBean.java
src/main/java/ca/liu/jsf/listener/: LanguageChangeListener.java
src/main/java/ca/liu/pagnation/: AuditLogController.java  list.jsp
src/main/java/ca/liu/spring/annotation/: InjectLogger.java  InjectToString.java
src/main/java/ca/liu/spring/aop/: InjectToStringAspect.java  UserDAOAspect.java
src/main/java/ca/liu/spring/beanpostprocessor/: LoggerInjectorPostProcessor.java
src/main/java/ca/liu/spring/config/: AppConfig.java
src/main/java/ca/liu/spring/dao/hibernateImpl/: EntityDAOImpl.java  LogDAOImpl.java  UserDAOImplOne.java  UserDAOImplTwo.java
src/main/java/ca/liu/spring/dao/jtaImpl/: AbstractJpaDao.java  JpaDao.java  UserDAOImpl.java  UserDAOJPA.java
src/main/java/ca/liu/spring/dao/springdataImpl/: UserRepository.java
src/main/java/ca/liu/spring/el/: CustomerRegex.java  EmailRegex.java
src/main/java/ca/liu/spring/oxm/: Customer.java  XMLConverter.java
src/main/java/ca/liu/spring/service/: LogService.java  UserService.java
src/main/java/ca/liu/spring/task/: AsyncWorker.java  ScheduledProcessor.java  SyncWorker.java  Worker.java
src/main/java/ca/liu/spring/validator/: UserForm.java  UserFormService.java
src/main/java/ca/liu/struts/action/: UserLoginAction.java
src/main/java/ca/liu/struts/model/: Account.java
src/main/java/ca/liu/util/: ApplicationContextUtil.java  BeanFactory.java  ClassPathXmlApplicationContext.java  HibernateUtil.java  StringUtil.java
src/main/java/ca/liu/ws/rest/jersey/: UserResource.java
src/main/java/ca/liu/ws/rest/springmvc/: UserController.java
src/main/java/ca/liu/ws/soap/: LogServiceEndPoint.java
src/main/resources/: context.xml  hibernate.properties  log4j.properties  struts.xml
src/main/resources/bundles/: messages_zh_CN.properties
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/jsf/: bundles.xhtml  hello.xhtml  helloAjax.xhtml  helloPrime.xhtml  user.xhtml  welcome.xhtml
src/main/webapp/struts/: Faculty_Add.jsp  Faculty_Delete.jsp  HelloWorld.jsp  Student_Add.jsp  Student_Delete.jsp  user_login.jsp  user_login_error.jsp  user_login_success.jsp
src/test/java/ca/liu/groovy/: BookTest.groovy  HelloGroovyTest.groovy  HelloJavaTest.java
src/test/java/ca/liu/j2se/datastructure/: ApacheCommonsTest.java  ListTest.java  TreeTest.java
src/test/java/ca/liu/j2se/proxy/: ProxyTest.java
src/test/java/ca/liu/j2se/recursion/: RecursionTest.java
src/test/java/ca/liu/j2se/string/: StringTest.java
src/test/java/ca/liu/jee/jpa/: EntityManagerTest.java
src/test/java/ca/liu/jsf/bean/: UserBeanTest.java  userBeanTest.xml  userBeanTestAnnotation.xml
src/test/java/ca/liu/soaptest/: SOAPTest.java
src/test/java/ca/liu/spring/annotation/transaction/: AnnotationTransactionTest.java  annotation-transaction.xml
src/test/java/ca/liu/spring/aop/: AspectJTest.java  aop.xml  aop_annotation.xml
src/test/java/ca/liu/spring/cache/: CacheTest.java  cache.xml
src/test/java/ca/liu/spring/config/: AppConfigTest.java  config.xml
src/test/java/ca/liu/spring/dao/hibernateImpl/: UserDAOTest.java  hibernateImpl.xml
src/test/java/ca/liu/spring/dao/jtaImpl/: UserDAOTest.java  jtaImpl.xml
src/test/java/ca/liu/spring/dao/springdataImpl/: UserRepositoryTest.java  springdata_jpa.xml
src/test/java/ca/liu/spring/datasource/: DataSourceTest.java  HiberanteTransactionTest.java  TransactionTest.java  data_source.xml  hibernate_transaction.xml
src/test/java/ca/liu/spring/el/: CustomerRegexTest.java  el.xml
src/test/java/ca/liu/spring/entity/: UserTest.java
src/test/java/ca/liu/spring/oxm/: XMLConverterTest.java  customer.xml  oxm.xml
src/test/java/ca/liu/spring/service/: LogServiceTest.java  UserServiceApplicationContextAwareTest.java  UserServiceTest.java  UserServiceTest2.java  annotation.xml  collection.xml  config.xml
src/test/java/ca/liu/spring/task/: ScheduledProcessorTest.java  task.xml
src/test/java/ca/liu/spring/validator/: UserFormTest.java
src/test/java/ca/liu/springtest/entity/: UserTest.java
src/test/java/ca/liu/util/: BeanFactoryTest.java
src/test/resources/: applicationContext.xml  ehcache.xml  log4j.properties  proxy.xml
