<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.cbc</groupId>
  <artifactId>javareview</artifactId>
  <name>${artifactId}</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	<repository>
	  	<id>springsource-repo</id>
	  	<name>SpringSource Repository</name>
	  	<url>http://repo.springsource.org/release</url>
  	</repository>
  	<repository>
 		<id>spring-milestone</id>
 		<name>Spring Maven MILESTONE Repository</name>
 		<url>http://repo.springsource.org/libs-milestone</url>
	</repository>
	<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>
  </repositories>

  <dependencies>
  	<!-- Spring -->
    <dependency>
 		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-test</artifactId>
   		<version>3.1.1.RELEASE</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-web</artifactId>
   		<version>3.1.1.RELEASE</version>
   	</dependency>
   	
   	<!-- Spring OXM -->
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-oxm</artifactId>
   		<version>3.1.1.RELEASE</version>
   	</dependency>
   	<!-- 
   	<dependency>
   		<groupId>org.codehaus.castor</groupId>
   		<artifactId>castor</artifactId>
   		<version>1.2</version>
   	</dependency>
   	<dependency>
   		<groupId>xerces</groupId>
   		<artifactId>xercesImpl</artifactId>
   		<version>2.10.0</version>
   	</dependency>
   	-->
   	
   	<!-- Spring mvc -->
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	
	<!-- required for spring rest -->
	<!--
	<dependency>
   		<groupId>org.codehaus.jackson</groupId>
   		<artifactId>jackson-mapper-asl</artifactId>
   		<version>1.9.7</version>
   	</dependency>
   	-->
		
   	<!-- Spring data -->
   	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>1.0.3.RELEASE</version>
	</dependency>
   	
   	<!-- restEasy JAX-RS implementation -->
   	<dependency>
   		<groupId>org.jboss.resteasy</groupId>
   		<artifactId>resteasy-jaxrs</artifactId>
   		<version>2.2.3.GA</version>
   	</dependency>
   	
   	<!-- jersey JAX-RS implementation -->
	<dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-spring</artifactId>
	  <version>1.9.1</version>
	  <exclusions>
      	<exclusion>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-core</artifactId>
       	</exclusion>
        <exclusion>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-context</artifactId>
       	</exclusion>
       	<exclusion>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-aop</artifactId>
       	</exclusion>
       	<exclusion>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-beans</artifactId>
       	</exclusion>
       	<exclusion>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-web</artifactId>
       	</exclusion>
      </exclusions>
	</dependency>
	
	<!-- Apache CXF JAX-WS implementation -->
   	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
	  <version>2.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-transports-http</artifactId>
	  <version>2.6.0</version>
	</dependency>

   	<!-- Java DI -->
   	<dependency>
   		<groupId>javax.inject</groupId>
   		<artifactId>javax.inject</artifactId>
   		<version>1</version>
   	</dependency>
   	
	<!--  Common Annotations for the JavaTM Platform E.g. @Generated, @PostConstruct-->
	<dependency>
	  <groupId>javax.annotation</groupId>
	  <artifactId>jsr250-api</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<!-- JUnit -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.9</version>
    </dependency>
    
    <!-- aspectj AOP -->
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.6.11</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.6.11</version>
    </dependency>
    <dependency>
   		<groupId>cglib</groupId>
   		<artifactId>cglib</artifactId>
   		<version>2.2</version>
   	</dependency>
   	
   	<!-- database -->
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.0-801.jdbc4</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    
    <!-- JPA/JTA -->
    <dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-entitymanager</artifactId>
   		<version>4.1.2.Final</version>
   	</dependency>
    
    <!-- Hibernate -->
    <!-- In 4.0 javaassit is included -->
    <dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>4.1.2.Final</version>
   	</dependency>
   	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-c3p0</artifactId>
   		<version>4.1.2.Final</version>
   	</dependency>
   	
   	<!-- struts2  -->
   	<dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-core</artifactId>
   		<version>2.3.1.2</version>
   	</dependency>
 
    <!-- logging -->
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>1.6.4</version>
   	</dependency>
   	  	
   	<!-- MISC -->
   	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
   	<dependency>
   		<groupId>com.google.code.gson</groupId>
   		<artifactId>gson</artifactId>
   		<version>2.1</version>
   	</dependency>
   	
   	<!-- jsf -->
   	<dependency>
   		<groupId>com.sun.faces</groupId>
   		<artifactId>jsf-api</artifactId>
   		<version>2.1.7</version>
   	</dependency>
   	<dependency>
   		<groupId>com.sun.faces</groupId>
   		<artifactId>jsf-impl</artifactId>
   		<version>2.1.7</version>
   	</dependency> 	
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>jstl</artifactId>
   		<version>1.2</version>
   	</dependency>
   	<dependency>
    	<groupId>org.glassfish.web</groupId>
        <artifactId>el-impl</artifactId>
        <version>2.2</version>
        <exclusions>
        	<exclusion>
            	<groupId>javax.el</groupId>
            	<artifactId>el-api</artifactId>
            </exclusion>
        </exclusions>
   	</dependency>
   	
   	<!-- servlet and jsp -->
   	<dependency>
       	<groupId>javax.servlet</groupId>
       	<artifactId>servlet-api</artifactId>
       	<version>2.5</version>
       	<scope>provided</scope>
    </dependency>
   	<dependency>
   		<groupId>javax.servlet.jsp</groupId>
   		<artifactId>jsp-api</artifactId>
   		<version>2.2</version>
   	</dependency>
   	
   	<!-- primeface ui -->
   	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>3.2</version>
	</dependency>
	
	<!-- CDI -->
	<!--
   	<dependency>
   		<groupId>javax.enterprise</groupId>
   		<artifactId>cdi-api</artifactId>
   		<version>1.1.EDR1.2</version>
   	</dependency>
   	<dependency>
   		<groupId>org.jboss.weld</groupId>
   		<artifactId>weld-se</artifactId>
   		<version>1.0.1-Final</version>
   	</dependency>
   	-->
   	
   	<!-- JSR-303 -->
   	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator-annotation-processor</artifactId>
   		<version>4.2.0.Final</version>
   	</dependency>
   	
   	<!-- ehcache for Spring-->
	<!-- 	
	<dependency>
	  <groupId>com.googlecode.ehcache-spring-annotations</groupId>
	  <artifactId>ehcache-spring-annotations</artifactId>
	  <version>1.2.0</version>
	</dependency> 
	-->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.4.5</version>
		<type>pom</type>
	</dependency>
	
  </dependencies>
  
  <build>
	<finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
		  <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
