hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/springtest
hibernate.connection.username = springtest_ddl
hibernate.connection.password = spring
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = true
hibernate.current_session_context_class=thread
hibernate.show_sql = false
hibernate.hbm2ddl.auto= none
#hibernate.cache.use_second_level_cache= false
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.use_query_cache=true